# Añadir esto al .gitignore de la carpeta de unity
# project stuff
WWiseProject/.cache/
WWiseProject/*.prof
WwiseProject/*_WwiseProject.*.validationcache
WwiseProject/*_WwiseProject.*.wsettings
WwiseProject/**/*.akd

# build stuff (unsure?)
# Assets/Wwise/Deployment/Plugins/Windows/**/*.meta

Assets/Wwise/Editor/ProjectData/AkWwiseProjectData.asset*

# notes:
# 1) if any other files go in Assets/Wwise/Editor/ProjectData/ besides AkWwiseProjectData.asset*,
#    then don't ignore Assets/Wwise/Editor/ProjectData.meta. If AkWwiseProjectData.asset is the only item in there,
#    then, it's OK to ignore this file.
# 
# Assets/Wwise/Editor/ProjectData.meta

